Provider: Resilliance Alliance
Content:text/plain; charset="UTF-8"

TY  - JOUR
A1  - Duguma, Lalisa A.
A1  - Minang, Peter A.
A1  - Foundjem-Tita, Divine
A1  - Makui, Parmutia
A1  - Piabuo, Serge Mandiefe
TI  - Prioritizing enablers for effective community forestry in Cameroon
N2  - Cameroon, in its Forestry, Wildlife and Fisheries Law 94/01 of 1994, supported local communities to engage in managing forests and benefit from them economically and environmentally. Three main objectives underlie this law: (1) enabling local communities to have access rights to forests in their surroundings, (2) Improving rural livelihoods, and (3) promoting sustainable forest management. Despite a gradual increase in the number of community forests, their effectiveness in delivering on the above objectives has been low. Our aim is to examine the typologies of the enabling factors (enablers) that could improve the performance of community forests in achieving the objectives underlying their creation. Content analysis was applied to 41 documents focusing on community forest issues in Cameroon. Benefit generation, partnership, monitoring, and policy support were the most frequently mentioned enablers with 47% of the total frequency of enablers assessed. The second enablers set, with close to 33% of the total frequency, are technical support, governance, financial support, practices choices, and institutions. We found a strong degree of association between the enablers in general. Ownership, performance, and partnership dominate this with positive association with 12, 11, and 10 other enablers, respectively. These results point to two policy and technical implications in the area of community forestry in Cameroon. First, the emergence of key sets of enablers and clusters of associations can help identify and emphasize critical leveraging points for improving effectiveness and efficiency. Second, it points to the need for holistic or integrated approaches in addressing enablers to improve community forests&#8217; performance. Further research might be needed in identifying and prioritizing corresponding policy instruments required for intervention.
JO  - Ecology and Society
PB  - The Resilience Alliance
Y1  - 2018
P1  - 2018
VL  - 23
IS  - 3
C7  - 1
UR  - https://www.ecologyandsociety.org/vol23/iss3/art1/
DO  - 10.5751/ES-10242-230301
KW  - Cameroon
KW  - community forest
KW  - effectiveness
KW  - enablers
ER  -