TY  - JOUR
AU  - Zinngrebe, Yves
AU  - Borasino, Elena
AU  - Chiputwa, Brian
AU  - Dobie, Philip
AU  - Garcia, Edwin
AU  - Gassner, Anja
AU  - Kihumuro, Phillip
AU  - Komarudin, Heru
AU  - Liswanti, Nining
AU  - Makui, Permutia
AU  - Plieninger, Tobias
AU  - Winter, Etti
AU  - Hauck, Jennifer
PY  - 2020
DA  - 2020/09/01
TI  - Agroforestry governance for operationalising the landscape approach: connecting conservation and farming actors
JO  - Sustainability Science
SP  - 1417
EP  - 1434
VL  - 15
IS  - 5
AB  - The expansion and intensification of agriculture as well as the associated land clearing are threatening both biodiversity and human wellbeing in tropical areas. Implementing agroforestry systems through a landscape approach has a strong potential for integrating nature conservation objectives into agricultural systems. A key challenge for implementing the landscape approach is that political processes and conservation initiatives operate in ‘silos’, being largely disconnected from farmers and local key agents responsible for tree governance. In this study we brought together different stakeholders in facilitated, structured focus discussions to analyse the role of actor groups in tree governance. We used social network analysis to quantitatively and qualitatively analyse agroforestry governance networks and actor interactions related to information exchange, finance flows, and regulation. The analyses were conducted at national, sub-national and local levels in four countries: Honduras, Peru, Indonesia, and Uganda. Using trees on farms as a boundary object enabled all participants to bridge common interests and illuminate some of the constraints and opportunities of local governance systems while overcoming institutional and ideological barriers. The quantitative results of the social network analysis identify a strong density of actor linkages. Despite this density, results indicate incoherent and fragmented actor networks undermining the support for agroforestry on all levels. Nevertheless, existing processes related to finance, information, and regulation can be better aligned to ensure an effective implementation and mainstreaming of agroforestry for biodiversity conservation. Building social capital among key actors on both national and local levels can reveal a strong potential for adaptive learning processes mainstreaming agroforestry as essential component of “good farming” and integrating incentive systems for a coherent and effective agroforestry governance. We conclude that redirecting both public and private funding towards continuous seed-funding for the facilitation of these integrated learning processes can transform landscape management and at the same time reduce transaction costs.
SN  - 1862-4057
UR  - https://doi.org/10.1007/s11625-020-00840-8
DO  - 10.1007/s11625-020-00840-8
ID  - Zinngrebe2020
ER  - 
